# elasticsearch-hangul-jamo-plugin

./: .gitignore  pom.xml  release.xml
src/main/resources/: plugin-descriptor.properties
src/test/java/: HangulJamoAnalysisTests.java
src/test/script/: create_chosung_analyzer.sh  create_jamo_analyzer.sh
