description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.plugin.analysis.hangul.HangulJamoPlugin
elasticsearch.version=6.8.0
java.version=1.8